<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css基本使用</title>
    <style>
        body {
            background-image: url('../img/bg1.jpg');
            background-repeat: no-repeat
        }

        p {
            color: red;
            background-color: #e0ffff;
            text-align: justify;
        }

        h1 {
            text-align: center;
            background-color: #b0c4de;
        }

        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
            text-indent: 50px;
        }
    </style>
</head>

<body>
    <h1>我的 CSS web 页!</h1>
    <p>你好世界！这是来自 runoob 菜鸟教程的实例。</p>
    <p class="uppercase">This is some text.</p>
    <p class="lowercase">This is some text.</p>
    <p class="capitalize">This is some text.</p>

</body>

</html>